body {
    font-family: Arial, sans-serif;
    background: #0c0e17;
    color: #eee;
    margin: 0;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

* {
    box-sizing: border-box;
}

.container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: left;
    padding: 5px;
    border-radius: 10px;
    background: #1C1F33;
    min-width: 250px;
    width: 100%;
    max-width: 600px;
    
    @media (max-width: 550px) {
        gap: 0px;
    }


}

.container{
    width: 100%;
    padding: 16px;
}

.titleArea{
    display: flex;
    flex-direction: column; 
    gap: 20px;
    align-items: center; 
    text-align: center;
    padding: 20px;
    min-width: 250px;
    width: 100%;
    max-width: 600px;
}

.sectionTitleParent{
    margin-left: -3.8%;
    background: #666370;
    border-radius: 1px;
    height: 50px;
    align-items: center;
    display: flex;
    max-width: fit-content;
    padding-right: 40px;
}

.sectionTitle{
    padding-left: 10px;
    color: white;
    font-family: 'Aldrich', sans-serif;
}

.areaTitle{
    font-size: 50px;
    font-family: 'Aldrich', sans-serif;
    margin-bottom: 0;
}

button {
    background: #ff0044;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    align-self: center;
    min-height: 50px;
}

button:hover {
    background: #ff3366;
}

.pFlex{
    display: flex;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: -2.3%;

    @media (max-width: 550px) {
        flex-direction: column;
        gap: 8px;
        margin: 16px 0;
    }
}

.strongColumn{
    min-width: 40%;
}

ul {
    padding-left: 16px;
}

li {
    margin-bottom: 16px;
}